# Source: jxboot-helmfile-resources/templates/jx-basic-auth-htpasswd-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jx-basic-auth-htpasswd
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: jx-vault
  data:
    - name: auth
      key: secret/data/jx/basic/auth/htpasswd
      property: auth
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'jxboot-helmfile-resources'
    type: Opaque
