# Source: jxboot-helmfile-resources/templates/jx-basic-auth-user-password-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: jx-basic-auth-user-password
  namespace: jx
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: jx-vault
  data:
    - name: password
      key: secret/data/jx/basic/auth/user
      property: password
    - name: username
      key: secret/data/jx/basic/auth/user/password
      property: username
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'jxboot-helmfile-resources'
    type: Opaque
