global:
  storageClass: "nfs-client-w"


image:
  registry: docker.io
  repository: bitnami/keycloak
  tag: 16.1.1-debian-10-r36
  debug: false

auth:
  existingSecret: keycloak-secret
#    name: keycloak-secret
#    keyMapping:
#      admin-password: myPasswordKey
#      management-password: myManagementPasswordKey
#      password:
#      tls-keystore-password: myTlsKeystorePasswordKey
#      tls-truestore-password: myTlsTruestorePasswordKey

postgresql:
  enabled: true


