auth:
  existingSecret: keycloak-secret
  image:
    registry: docker.io
    repository: bitnami/keycloak-config-cli
    tag: 4.4.0-debian-10-r4

postgresql:
  existingSecret: keycloak-postgresql-secret
  persistence:
    enabled: true
