apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-ihsws-it-s
  namespace: jx
spec:
  secretName: tls-ihsws-it-s
  issuerRef:
    name: letsencrypt-dns01-staging
    kind: ClusterIssuer
  dnsNames:
  - '*.ihsws.it'
