# Source: keycloak/templates/tls-secret.yaml
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-crt
  namespace: identity
  labels:
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-7.0.1
    app.kubernetes.io/instance: keycloak
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: keycloak
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: vault
  vaultMountPoint: kubernetes
  vaultRole: jx-vault
  data:
    - name: keycloak-0.crt
      key: secret/data/keycloak/crt
      property: keycloak-0.crt
    - name: keycloak-0.key
      key: secret/data/keycloak/crt
      property: keycloak-0.key
    - name: ca.crt
      key: secret/data/keycloak/crt
      property: ca.crt
  template:
    metadata:
      annotations:
        meta.helm.sh/release-name: 'keycloak'
      labels:
        app.kubernetes.io/name: keycloak
        helm.sh/chart: keycloak-7.0.1
        app.kubernetes.io/instance: keycloak
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/component: keycloak
    type: Opaque
