# Source: nfs-subdir-external-provisioner/templates/rolebinding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    chart: nfs-subdir-external-provisioner-4.0.16
    heritage: Helm
    app: nfs-subdir-external-provisioner
    release: nfs-subdir-external-provisioner-l
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: leader-locking-nfs-subdir-external-provisioner-l
  annotations:
    meta.helm.sh/release-name: 'nfs-subdir-external-provisioner-l'
  namespace: nfs-subdir-ext-prov
subjects:
  - kind: ServiceAccount
    name: nfs-subdir-external-provisioner-l
    namespace: nfs-subdir-ext-prov
roleRef:
  kind: Role
  name: leader-locking-nfs-subdir-external-provisioner-l
  apiGroup: rbac.authorization.k8s.io
