apiVersion: secret.jenkins-x.io/v1alpha1
kind: Schema
spec:
  objects:
  - name: keycloak-secret
    mandatory: true
    properties:
    - question: "the Admin password for Keycloak"
      minLength: 8
      maxLength: 20
      name: admin-password
      generator: password
    - question: "the Management password for Keycloak"
      minLength: 8
      maxLength: 20
      name: management-password
      generator: password
    - question: "the Tsl keystore Password for Keycloak"
      minLength: 12
      maxLength: 45
      name: tls-keystore-password
      generator: password
    - question: "the Tsl truestore Password for Keycloak"
      minLength: 12
      maxLength: 45
      name: tls-truestore-password
      generator: password     
  - name: keycloak-postgresql-secret
    mandatory: true
    properties:
    - question: "the Password for Keycloak"
      minLength: 8
      maxLength: 20
      name: postgresql-password
      generator: password
    - question: "the Postgres password for Keycloak"
      minLength: 8
      maxLength: 20
      name: postgresql-postgres-password
      generator: password
 