apiVersion: secret.jenkins-x.io/v1alpha1
kind: Schema
Spec:
  Objects:
  - name: keycloak-secret
    mandatory: true
    properties:
    - name: admin-password
      question: "the Admin password for Keycloak"
      minLength: 8
      maxLength: 20
      generator: password
    - name: management-password
      question: "the Management password for Keycloak"
      minLength: 8
      maxLength: 20
      generator: password
    - name: tls-keystore-password
      question: "the Tsl keystore Password for Keycloak"
      minLength: 12
      maxLength: 45
      generator: password
    - name: tls-truestore-password
      question: "the Tsl truestore Password for Keycloak"
      minLength: 12
      maxLength: 45
      generator: password     
  - name: keycloak-postgresql-secret
    mandatory: true
    properties:
    - name: postgresql-password
      question: "the Password for Keycloak"
      minLength: 8
      maxLength: 20
      generator: password
    - name: postgresql-postgres-password
      question: "the Postgres password for Keycloak"
      minLength: 8
      maxLength: 20
      generator: password