# Source: nfs-subdir-external-provisioner/templates/clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    chart: nfs-subdir-external-provisioner-4.0.16
    heritage: Helm
    app: nfs-subdir-external-provisioner
    release: nfs-subdir-external-provisioner-l
    gitops.jenkins-x.io/pipeline: 'cluster'
  name: run-nfs-subdir-external-provisioner-l
  annotations:
    meta.helm.sh/release-name: 'nfs-subdir-external-provisioner-l'
subjects:
  - kind: ServiceAccount
    name: nfs-subdir-external-provisioner-l
    namespace: nfs-subdir-ext-prov
roleRef:
  kind: ClusterRole
  name: nfs-subdir-external-provisioner-l-runner
  apiGroup: rbac.authorization.k8s.io
