# Source: addons/templates/keycloak-esecret.yaml
apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: keycloak-secret
  namespace: identity
  annotations:
    meta.helm.sh/release-name: 'addons'
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  backendType: vault
  data:
    - key: keycloak-secret/admin-password
      name: admin-password
    - key: keycloak-secret/management-password
      name: management-password
    - key: keycloak-secret/password
      name: password
