apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: keycloak-secret
  namespace: identity
spec:
  backendType: vault
  data:
    - key: keycloak-secret/admin-password
      name: admin-password
      property: admin-password
    - key: keycloak-secret/management-password
      name: management-password
      property: management-password
    - key: keycloak-secret/password
      name: password
      property: password
