apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: keycloak-secret
  namespace: identity
spec:
  backendType: vault
  data:
    - key: secret/data/keycloak/admin-password
      name: admin-password
      property: admin-password
    - key: secret/data/keycloak/management-password
      name: management-password
      property: management-password
    - key: secret/data/keycloak/password
      name: password
      property: password
  vaultMountPoint: kubernetes
  vaultRole: jx-vault      
  template:
    metadata:
      annotations:
        secret.jenkins-x.io/schema-object: '{"properties":[{"question":"the Admin password for Keycloak","minLength":8,"maxLength":20,"name":"admin-password","generator":"password"},{"question":"the Management password for Keycloak","minLength":8,"maxLength":20,"name":"management-password","generator":"password"},{"question":"the Password for Keycloak","minLength":8,"maxLength":20,"name":"password","generator":"password"}],"mandatory":true,"name":"keycloak-secret"}'
    type: Opaque