apiVersion: 'kubernetes-client.io/v1'
kind: ExternalSecret
metadata:
  name: keycloak-secret
  namespace: identity
secretDescriptor:
  backendType: secretsManager
  data:
    - key: keycloak-secret/admin-password
      name: admin-password
  data:
    - key: keycloak-secret/management-password
      name: management-password
  data:
    - key: keycloak-secret/password
      name: password
